# Projet1CEPI

./: build.gradle
sql/: create_table_postgresql. projet.sql  create_table_postgresql.sql  maj1.sql
src/main/java/fr/imt/cepi/bean/: Code.java  Joueur.java  Partie.java
src/main/java/fr/imt/cepi/servlet/: AttributionRoleServlet.java  ChatEndpoint.java  EndServlet.java  GameBoardCommunityServlet.java  GameBoardCompanyServlet.java  GameBoardStateServlet.java  GenCodeServlet.java  GuestServlet.java  HomeServlet.java  HostServlet.java  LoginServlet.java  Message.java  MessageDecoder.java  MessageEncoder.java  WaitingRoomServlet.java
src/main/java/fr/imt/cepi/servlet/filters/: AuthenticationFilter.java
src/main/java/fr/imt/cepi/servlet/listeners/: AppContextListener.java
src/main/webapp/WEB-INF/: db.properties
src/main/webapp/jsp/: attributionRole.jsp  end.jsp  gameBoardCommunity.jsp  gameBoardCompany.jsp  gameBoardState.jsp  host.jsp  waitingRoom.jsp
src/main/webapp/jsp/template/: debut.jsp
src/test/java/fr/imt/cepi/: TestLoginServlet.java  TestSelenium.java
