plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    mavenCentral()
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly('javax.websocket:javax.websocket-api:1.1')
    implementation group:'com.google.code.gson', name:'gson', version:'2.8.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.2'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.4.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

//    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
//    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
}
